# poc-spring-boot-aws-localstack

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/makersweb/: Application.java  PocSpringBootAwsLocalstackApplication.java
src/main/java/br/com/makersweb/configuration/: AWSConfiguration.java
src/main/resources/: application-develop.properties  application.properties  bootstrap.yml  logback-spring.xml
src/test/java/br/com/makersweb/: ApplicationTests.java  PocSpringBootAwsLocalstackApplicationTests.java
