### Server
server.port=8080

### Log
logging.path=@logs.path@

### Image Files
directory=marvel

### Queue
queue.name=marvel

### Notification
notification.name=marvel

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

management.endpoints.web.exposure.include=health, info

info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=thomasdacosta@gmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

### AWS
cloud.aws.credentials.access-key=localstackKeyId
cloud.aws.credentials.secret-key=Tulipa89
cloud.aws.region.static=us-east-1
cloud.aws.stack.enabled=false
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.s3.endpoint=http://localhost:4566